body {
  margin: 0;
  font-family: sans-serif;
  background-color: #f4f6f8;
}

.layout {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: #1e293b;
  color: white;
  padding: 1rem;
}

.logo {
  width: 100%;
  margin-bottom: 2rem;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  color: white;
  text-decoration: none;
  gap: 0.5rem;
  border-radius: 5px;
}

.sidebar-item.active,
.sidebar-item:hover {
  background-color: #334155;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.75rem 1.5rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-right: 1rem;
}

.logout-btn {
  background: none;
  border: none;
  cursor: pointer;
}
